DB_HOST='postgres'
DB_PORT=5432
DB_NAME='groome'
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
CACHE_HOST='redis'
CACHE_PORT=6379
CACHE_DB=1
CACHE_PASSWORD='redis'
CACHE_PRIFIX='groome-'
SERVER_PORT=3000
JWT_SECRET='^hBlHu3pSCX@_KQJSX*6I*CX^brqM=@2nPIU*LSc~;LLwFG-Fk1-3F6WDT][5U'