# PostgreSQL connection info
DB_HOST='localhost'
DB_PORT=5432
DB_NAME='taskmanager_test'
DB_USERNAME='postgres'
DB_PASSWORD='postgres'

# Redis connection info
CACHE_HOST='localhost'
CACHE_PORT=6379
CACHE_DB=2
CACHE_PASSWORD='redis'
CACHE_PRIFIX='taskmanager-'

# Application settings info
SERVER_PORT=3000
DEBUG_PORT=9229
JWT_SECRET='^hBlHu3pSCX@_KQJSX*6I*CX^brqM=@2nPIU*LSc~;LLwFG-Fk1-3F6WDT][5U'